<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Clipboard</title>
  <style>
    .auto_clipboard_options{
      width: 500px;
      margin: 0 20px;
      display: grid;
      grid-template-columns: auto 100px;
    }
    .auto_clipboard_options .form_item{
      line-height: 32px;
      font-size: 14px;
      vertical-align: text-top;
    }
    .auto_clipboard_options .form_submit{
      line-height: 32px;
      margin-top: 20px;
    }
    .auto_clipboard_options .form_submit button{
      margin-right: 10px;
    }
    .auto_clipboard_options .preview_desc{
      line-height: 32px;
    }
    .auto_clipboard_options .prview{
      width: 100px;
      height: 30px;
      text-align: center;
      z-index: 9999999;
      border-radius: 4px;
      font-size: 14px;
      line-height: 30px;
      margin: 0;
      padding: 0;
      right: 20px;
      bottom: 20px;
    }
    .auto_clipboard_options .option_tips{
      color: #51b362;
      display: none;
    }
  </style>
</head>
<body>
  <script src="option.js"></script>
</body>
</html>