<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Clipboard</title>
  <style>
    .auto_clipboard_options{
      width: 450px;
      margin: 0 20px;
      display: grid;
      grid-template-columns: auto 100px;
    }
    .auto_clipboard_options .form_item{
      line-height: 32px;
      font-size: 14px;
    }
    .auto_clipboard_options .form_submit{
      line-height: 32px;
      margin-top: 20px;
    }
    .auto_clipboard_options .form_submit button{
      margin-right: 10px;
    }
    .auto_clipboard_options .preview_desc{
      line-height: 32px;
    }
    .auto_clipboard_options .prview{
      width: 100px;
      height: 30px;
      text-align: center;
      right: 20px;
      bottom: 20px;
      z-index: 9999999;
      border-radius: 4px;
      font-size: 14px;
      line-height: 30px;
      margin: 0;
      padding: 0;
    }
    .auto_clipboard_options .option_tips{
      color: #51b362;
      display: none;
    }
  </style>
</head>
<body>
  <div class="auto_clipboard_options">
    <form id="optionForm">
      <div class="form_item"><label>提示语背景颜色：<input type="color" name="background" /></label></div>
      <div class="form_item"><label>提示语文字颜色：<input type="color" name="color" /></label></div>
      <div class="form_submit">
        <button id="submit" type="button">保存</button>
        <button id="recover" type="reset">重置</button>
        <span class="option_tips">保存成功</span>
      </div>
    </form>
    <div class="prview_wrap">
      <div class="preview_desc">预览</div>
      <div class="prview">复制成功</div>
    </div>
  </div>
  <script src="option.js"></script>
</body>
</html>