{
  "extName": {
    "message": "Auto Clipboard",
    "description": "扩展名称"
  },
  "defaultTitle": {
    "message": "Auto Clipboard",
    "description": "鼠标滑过插件图标时的提示语"
  },
  "description": {
    "message": "Select automatic copy of text, crack selection prohibition and copy prohibition, support various libraries and websites, and support viewing the history of clipboard",
    "description": "插件描述"
  },
  "copyError": {
    "message": "Failed to copy: ",
    "description": "复制失败提示"
  },
  "copySuccess": {
    "message": "Copied",
    "description": "复制成功提示"
  },
  "preview": {
    "message": "preview",
    "description": "预览"
  },
  "messageBackground": {
    "message": "Prompt background color:",
    "description": "提示语背景色"
  },
  "messageColor": {
    "message": "Prompt Language color:",
    "description": "提示语文字色"
  },
  "save": {
    "message": "save",
    "description": "保存"
  },
  "reset": {
    "message": "reset",
    "description": "重置"
  },
  "saveSuccess": {
    "message": "save success",
    "description": "保存成功"
  },
  "searchHistory": {
    "message": "search clipboard history",
    "description": "搜索剪切板记录"
  },
  "historyEmpty": {
    "description": "clipboard history is empty",
    "message": "弹窗没有内容时的提示"
  },
  "delete": {
    "description": "delete",
    "message": "删除"
  },
  "stick": {
    "description": "stick",
    "message": "置顶"
  },
  "cancelStick": {
    "description": "cancel stick",
    "message": "取消置顶"
  },
  "popupTitle": {
    "description": "Clipboard",
    "message": "剪切板"
  },
  "privacy": {
    "description": "Clipboard data is only stored locally in your browser",
    "message": "剪切板数据仅保存在您的浏览器本地"
  },
  "setting": {
    "description": "Setting",
    "message": "设置"
  },
  "back": {
    "description": "Back",
    "message": "返回"
  },
  "dissolve": {
    "description": "Automatically crack web pages, allowing selection and copying",
    "message": "自动破解网页，允许选中和复制"
  },
  "copy" : {
    "description": "Select Automatic Copy of Text",
    "message": "选择文本自动复制"
  },
  "operation": {
    "description": "Operation configuration",
    "message": "一. 操作配置"
  },
  "color": {
    "description": "Prompt color",
    "message": "二. 提示语颜色"
  },
  "auto_copy": {
    "description": "Automatically copy the content of this site",
    "message": "自动复制本站内容"
  },
  "disable_copy": {
    "description": "Do not copy the content of this site automatically",
    "message": "不要自动复制本站内容"
  },
  "tooltip": {
    "description": "Prompt for successful copying",
    "message": "复制成功提示"
  },
  "thank_you": {
    "description": "Thank you for your donation",
    "message": "感谢您的捐助"
  },
  "donate": {
    "description": "Donate",
    "message": "捐助"
  },
  "contribute": {
    "description": "Contribute",
    "message": "贡献"
  },
  "contextMenu": {
    "description": "Right mouse button menu shortcut keys",
    "message": "鼠标右键菜单快捷键"
  }
}