{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.10.3",
  "action": {
    "default_icon": {              
      "16": "images/icon@128.png",   
      "24": "images/icon@128.png",   
      "32": "images/icon@128.png",   
      "48": "images/icon@128.png",   
      "128": "images/icon@128.png"    
    },
    "default_title": "__MSG_defaultTitle__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {     
    "16": "images/icon@128.png",   
    "24": "images/icon@128.png",   
    "32": "images/icon@128.png",   
    "48": "images/icon@128.png",   
    "128": "images/icon@128.png"  
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "content-script.js",
        "initialization.js"
      ],
      "match_about_blank": true,
      "run_at": "document_end"
    }
  ],
  "default_locale": "zh_CN",
  "description": "__MSG_description__",
  "author": "wangmeijian",
  "permissions": [
    "clipboardWrite",
    "storage",
    "contextMenus"
  ]
}